================================================================================
RAPPORT DE NETTOYAGE DU FORMULAIRE
================================================================================
Date de traitement: 04/08/2025 22:27:13
Nombre total de réponses: 517
Nombre de colonnes finales: 18

==================================================
COLONNES DISPONIBLES
==================================================
 1. horodateur                               (remplissage: 100.0%)
 2. nom                                      (remplissage: 100.0%)
 3. prenom                                   (remplissage: 100.0%)
 4. age                                      (remplissage:  58.8%)
 5. tranche_age                              (remplissage:  58.8%)
 6. generation                               (remplissage:  58.8%)
 7. date_de_naissance                        (remplissage: 100.0%)
 8. pays                                     (remplissage: 100.0%)
 9. adresse_e-mail                           (remplissage: 100.0%)
10. domaine_email                            (remplissage: 100.0%)
11. type_email                               (remplissage: 100.0%)
12. numero_de_telephone                      (remplissage: 100.0%)
13. type_pack                                (remplissage: 100.0%)
14. prix_pack_fcfa                           (remplissage: 100.0%)
15. quelle_offre_choisis_-tu                 (remplissage: 100.0%)
16. methode_paiement_std                     (remplissage: 100.0%)
17. comment_souhaites-tu_payer               (remplissage: 100.0%)
18. si_tu_as_des_questions_ou_un_truc_a_dire_cest... (remplissage:  43.3%)

==================================================
STATISTIQUES DÉTAILLÉES
==================================================

📦 DISTRIBUTION DES PACKS:
  Essentiel      : 337 ( 65.2%)
  Standard       : 100 ( 19.3%)
  Premium        :  51 (  9.9%)
  Avantage       :  29 (  5.6%)

💰 PRIX DES PACKS (FCFA):
    15,000 FCFA: 291 ( 56.3%)
    20,000 FCFA:  92 ( 17.8%)
    30,000 FCFA:  26 (  5.0%)
    45,000 FCFA:  89 ( 17.2%)
    55,000 FCFA:   8 (  1.5%)
    75,000 FCFA:   3 (  0.6%)
    90,000 FCFA:   8 (  1.5%)

🌍 TOP 10 DES PAYS:
  République Démocratique du Congo   :  68 ( 13.2%)
  Côte d'Ivoire                      :  58 ( 11.2%)
  Cameroun                           :  58 ( 11.2%)
  Bénin                              :  47 (  9.1%)
  Togo                               :  43 (  8.3%)
  Burkina Faso                       :  21 (  4.1%)
  Mali                               :  20 (  3.9%)
  Gabon                              :  19 (  3.7%)
  Côte D’Ivoire                      :  18 (  3.5%)
  Congo                              :  15 (  2.9%)

👥 DISTRIBUTION PAR ÂGE:
  <18       :   4 (  1.3%)
  18-25     : 182 ( 59.9%)
  25-30     :  57 ( 18.8%)
  30-35     :  28 (  9.2%)
  35-40     :  17 (  5.6%)
  40+       :  16 (  5.3%)

💳 MÉTHODES DE PAIEMENT:
  Mobile Money             : 472 ( 91.3%)
  Carte Bancaire           :  20 (  3.9%)
  Transfert International  :  19 (  3.7%)
  Autre                    :   3 (  0.6%)
  Pas de moyen             :   2 (  0.4%)
  Cryptomonnaie            :   1 (  0.2%)

📧 TYPES D'EMAIL:
  Gmail          : 482 ( 93.2%)
  Professionnel  :  29 (  5.6%)
  Yahoo          :   4 (  0.8%)
  Outlook        :   1 (  0.2%)
  Autre          :   1 (  0.2%)

================================================================================
FIN DU RAPPORT
================================================================================